tsenEnergy/InscriptionFournisseur.xaml

<Window x:Class="tsenEnergy.InscriptionFournisseur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tsenEnergy"
        mc:Ignorable="d"
        Title="InscriptionFournisseur" Height="450" Width="800">
    <Grid Margin="0,-11,0,0">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>

        <Border BorderBrush="Black" BorderThickness="1" Margin="420,10,10,375" Background="#FF75AA31"/>

        <Rectangle HorizontalAlignment="Left" Height="345" Margin="0,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="420" Fill="#FFC6F09F"/>

        <Label Content="DEVENIR FOURNISSEUR" HorizontalAlignment="Left" Margin="508,19,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="White"/>
        <Label Content="Adresse" HorizontalAlignment="Left" Margin="74,65,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Forme juridique" HorizontalAlignment="Left" Margin="73,96,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Téléphone" HorizontalAlignment="Left" Margin="74,129,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="e-mail" HorizontalAlignment="Left" Margin="74,165,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Mot de passe " HorizontalAlignment="Left" Margin="73,201,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="NIF" HorizontalAlignment="Left" Margin="74,240,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.942,-0.584" FontWeight="Bold"/>
        <Label Content="Stat" HorizontalAlignment="Left" Margin="73,275,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Logo" HorizontalAlignment="Left" Margin="73,314,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Compagnie" HorizontalAlignment="Left" Margin="73,34,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="tb_comp" HorizontalAlignment="Left" Margin="181,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <TextBox x:Name="tb_adresse" HorizontalAlignment="Left" Margin="181,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <TextBox x:Name="tb_fjurid" HorizontalAlignment="Left" Margin="181,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <TextBox x:Name="tb_tel" HorizontalAlignment="Left" Margin="181,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" />
        <TextBox x:Name="tb_mail" HorizontalAlignment="Left" Margin="181,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <TextBox x:Name="tb_mdp" HorizontalAlignment="Left" Margin="181,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <TextBox x:Name="tb_nif" HorizontalAlignment="Left" Margin="181,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.945,0.537"/>
        <TextBox x:Name="tb_stat" HorizontalAlignment="Left" Margin="181,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <Button x:Name="bt_ajout" HorizontalAlignment="Left" Margin="110,383,0,0" VerticalAlignment="Top" Width="70" Height="26" Foreground="Black" Content="S'inscrire" Click="bt_ajout_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="#FFDDDDDD" BorderBrush="Black" BorderThickness="1" CornerRadius="12">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="bt_retour" HorizontalAlignment="Left" Margin="286,383,0,0" VerticalAlignment="Top" Height="26" Width="63" Foreground="Black" Content="Retour">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="#FFDDDDDD" BorderBrush="Black" BorderThickness="1" CornerRadius="12">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="bt_annuler" HorizontalAlignment="Left" Margin="199,383,0,0" VerticalAlignment="Top" Height="26" Width="69" Foreground="Black" Content="Annuler">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="#FFDDDDDD" BorderBrush="Black" BorderThickness="1" CornerRadius="12">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="bt_logo" Content="ajouter logo" HorizontalAlignment="Left" Margin="181,314,0,0" VerticalAlignment="Top" Width="87" Foreground="Black" Height="26">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="#FFDDDDDD" BorderBrush="Black" BorderThickness="1" CornerRadius="12">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image Margin="468,96,38,135" Source="/OIP1.jpg" Stretch="Fill"/>

    </Grid>
</Window>
