tsenEnergy/interfaceinscription.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tsenEnergy"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="tsenEnergy.interfaceinscription"
        mc:Ignorable="d"
        Title="interfaceInscription" Height="480" Width="800">
    <Grid>

        <Rectangle HorizontalAlignment="Left" Height="348" Margin="82,77,0,0" Stroke="Black" VerticalAlignment="Top" Width="623">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0" Color="White"/>
                    <GradientStop Offset="1" Color="Green"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RadiusX>
                <System:Double>10</System:Double>
            </Rectangle.RadiusX>
            <Rectangle.RadiusY>
                <System:Double>10</System:Double>
            </Rectangle.RadiusY>
        </Rectangle>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="64" VerticalAlignment="Top" Width="800">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF86CE29" Offset="0.479"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>


        <Label Content="Nom" HorizontalAlignment="Left" Margin="85,105,0,0" VerticalAlignment="Top" Background="{x:Null}" Width="135" FontWeight="Bold" FontFamily="Century Gothic" Height="24"/>
        <Label Content="Prenom&#xA;" HorizontalAlignment="Left" Margin="85,135,0,0" VerticalAlignment="Top" Height="24" FontWeight="Bold" FontFamily="Century Gothic" Width="135"/>
        <Label Content="Adresse" HorizontalAlignment="Left" Margin="82,165,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Century Gothic" Height="24" Width="135"/>
        <Label Content="Date de naissance&#xA;" HorizontalAlignment="Left" Margin="83,225,0,0" VerticalAlignment="Top" Height="24" FontWeight="Bold" FontFamily="Century Gothic" Width="135"/>
        <Label Content="Telephone&#xA;" HorizontalAlignment="Left" Margin="83,255,0,0" VerticalAlignment="Top" Height="24" FontWeight="Bold" FontFamily="Century Gothic" Width="135"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="85,285,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Century Gothic" Height="24" Width="135"/>
        <Label Content="Cin" HorizontalAlignment="Left" Margin="88,315,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Century Gothic" Height="24" Width="135"/>
        <Label Content="Mot de passe " HorizontalAlignment="Left" Margin="83,345,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Century Gothic" Height="24" Width="135"/>
        <Label Content="Devenir client &#xA;" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Foreground="White" FontFamily="Century Gothic" Height="44"/>

        <TextBox x:Name="textbox_nom" HorizontalAlignment="Left" Margin="236,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Height="24" />
        <TextBox x:Name="textbox_prenom" HorizontalAlignment="Left" Margin="236,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="24" />
        <TextBox x:Name="textbox_adresse" HorizontalAlignment="Left" Margin="236,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="24"/>
        <TextBox x:Name="textbox_date" HorizontalAlignment="Left" Margin="236,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="24"/>
        <TextBox x:Name="textbox_tel" HorizontalAlignment="Left" Margin="236,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="24"/>
        <TextBox x:Name="textbox_mail" HorizontalAlignment="Left" Margin="236,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="24"/>
        <TextBox x:Name="textbox_cin" HorizontalAlignment="Left" Margin="236,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="24"/>
        <TextBox x:Name="textbox_mdp" HorizontalAlignment="Left" Margin="236,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="24" TextChanged="textbox_mdp_TextChanged"/>
        <TextBox x:Name="textbox_conrfimationmdp" HorizontalAlignment="Left" Margin="236,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="24"/>

        <Label Content="Confirmer Mdp&#xA;" HorizontalAlignment="Left" Margin="83,375,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Century Gothic" Height="24" Width="135"/>

        <Button Content="Retour" HorizontalAlignment="Left" Margin="400,400,0,0" VerticalAlignment="Top" Height="25" Width="65" FontWeight="Bold" Click="Button_Click_1"/>
        <Button Content="Annuler " HorizontalAlignment="Left" Margin="500,401,0,0" VerticalAlignment="Top" Width="66" Height="24" FontWeight="Bold" Click="Button_Click_2"/>
        <Button x:Name="bt_ajout" Content="S'inscrire" HorizontalAlignment="Left" Margin="610,401,0,0" VerticalAlignment="Top" Width="65" Height="25"  FontWeight="Bold" Click="bt_ajout_Click"/>

        <Image Source="energie solaire.jpg" Margin="394,103,116,191"/>

        <TextBox x:Name="textbox_genre" HorizontalAlignment="Left" Margin="236,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="24"/>
        <Label Content="Genre&#xA;" HorizontalAlignment="Left" Margin="84,195,0,0" VerticalAlignment="Top" Height="24" FontWeight="Bold" FontFamily="Century Gothic" Width="135"/>
        <Grid RenderTransformOrigin="0.506,0.504" Margin="0,-10,0,10"/>
        <Label Content="Ensemble, créons un avenir plus durable &#xD;&#xA;grâce à l'énergie renouvelable." HorizontalAlignment="Left" Margin="402,285,0,0" VerticalAlignment="Top" Height="74" FontFamily="Cascadia Code SemiBold" Foreground="White" Width="288"/>

    </Grid>
</Window>
