tsenEnergy/InterfaceValidInscriptionFournisseur.xaml

<Window x:Class="tsenEnergy.InterfaceValidInscriptionFournisseur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tsenEnergy"
        mc:Ignorable="d"
        Title="InterfaceValidInscriptionFournisseur" Height="400" Width="450"
        WindowStartupLocation="CenterScreen"
        Background="#dad7cd"
        WindowStyle="none"
        >

    <Border Background="White" Height="375" Width="400" CornerRadius="20" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <Border x:Name="titre" CornerRadius="10" Background="#344e41" HorizontalAlignment="Center" Height="63" Width="400" Margin="0,0,0,312">
                <TextBlock Width="{Binding ActualWidth, ElementName=titre}" Height="{Binding ActualHeight, ElementName=titre}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Confirmation inscription d'un fournisseur" FontSize="24" FontFamily="microsoft tai le" Foreground="White" TextAlignment="Center" />
            </Border>
            <TextBlock x:Name="textBoxNom" HorizontalAlignment="Left" Margin="40,103,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBoxAdresse" HorizontalAlignment="Left" Margin="40,124,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBoxTelephone" HorizontalAlignment="Left" Margin="40,145,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBoxEmail" HorizontalAlignment="Left" Margin="40,166,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBoxNifStat" HorizontalAlignment="Left" Margin="40,188,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBoxFJurid" HorizontalAlignment="Left" Margin="40,209,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <Button x:Name="btValider" Content="Valider" HorizontalAlignment="Left" Margin="222,338,0,0" VerticalAlignment="Top" Click="btValider_Click"/>
            <Button x:Name="btRejeter" Content="Rejeter" HorizontalAlignment="Left" Margin="292,338,0,0" VerticalAlignment="Top" Click="btRejeter_Click"/>
            <TextBlock x:Name="textBoxMessageConfirmation" HorizontalAlignment="Left" Margin="40,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="247"><Run Language="fr-fr" Text="souhaite intergrer votre plateforme, "/><LineBreak/><Run Language="fr-fr"/><LineBreak/><Run Language="fr-fr" Text="Confirmer son inscription?"/></TextBlock>


        </Grid>

    </Border>

</Window>
