tsenEnergy/interfaceProduit.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tsenEnergy"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="tsenEnergy.interfaceProduit"
        mc:Ignorable="d"
        Title="interfaceProduit" Height="450" Width="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,360" Width="800" Height="74" Background="#FF75AA31"/>
        <Image HorizontalAlignment="Left" Height="53" Margin="720,10,0,0" VerticalAlignment="Top" Width="58" Source="/17004.png" RenderTransformOrigin="1.016,0.572"/>
        <Image HorizontalAlignment="Left" Height="55" Margin="681,10,0,0" VerticalAlignment="Top" Width="97"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="103,117,0,0" VerticalAlignment="Top" Width="100" Source="/kit solaire domestique.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="103,271,0,0" VerticalAlignment="Top" Width="100" Source="/Générateur éolien avec régulateur 900w bluetooth.jpg"/>
        <Label Content="Kit solaire domestique" HorizontalAlignment="Left" Margin="255,99,0,0" VerticalAlignment="Top" Height="25" Width="188" FontWeight="Bold"/>
        <Label Content="Générateur Eolien  domestique" HorizontalAlignment="Left" Margin="255,271,0,0" VerticalAlignment="Top" Height="24" Width="198" FontWeight="Bold"/>
        <Button Content="Acheter" HorizontalAlignment="Left" Margin="494,321,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.582,0.618" Height="29" Width="76"/>
        <TextBox HorizontalAlignment="Left" Margin="255,129,0,0" TextWrapping="Wrap" Text="Kit Portable composé de 1Panneau solaire 40w – 4lampes LED – 1 Batterie 12v " VerticalAlignment="Top" Width="153" Height="54" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="255,310,0,0" TextWrapping="Wrap" Text="éoliennes verticales – hauteur :35 M – 36KW – fonctionne sur 360°" VerticalAlignment="Top" Width="168" Height="50"/>
        <Label Content="200 000 Ariary" HorizontalAlignment="Left" Margin="270,194,0,0" VerticalAlignment="Top" Width="98" FontWeight="Bold"/>
        <Label Content="900 000 Ariary" HorizontalAlignment="Left" Margin="270,365,0,0" VerticalAlignment="Top" Width="98" FontWeight="Bold"/>

        <materialDesign:Badged Content="Badged" Height="0" Margin="648,37,0,0" Width="0"/>
        <Button Content="S'abonner" HorizontalAlignment="Left" Margin="621,321,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.582,0.618" Height="29" Width="76"/>
        <Button Content="Acheter" HorizontalAlignment="Left" Margin="494,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.582,0.618" Height="29" Width="76"/>
        <Button Content="S'abonner" HorizontalAlignment="Left" Margin="621,321,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.582,0.618" Height="29" Width="76"/>
        <Button Content="S'abonner" HorizontalAlignment="Left" Margin="621,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.582,0.618" Height="29" Width="76"/>

    </Grid>
</Window>
