tsenEnergy/login.xaml

<Window x:Class="tsenEnergy.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tsenEnergy"
        mc:Ignorable="d"
        Title="login" Height="450" Width="800" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#75aa31" Offset="0"/>
                <GradientStop Color="Green" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 0 180" Background="LightGray"
                >
            <Image Source="/logo_tsenEnergy.png" Margin="54,28,446,38"/>
        </Border>
        <!--<Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,393" Background="#FF75AA31">
        </Border>-->
        <Label Content="Connexion utilisateur" Margin="385,53,47,296" FontSize="36" Foreground="#344e41" FontFamily="Candara" />
        <TextBox x:Name="textEmail" HorizontalAlignment="Left" Margin="388,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" Height="40"/>
        <TextBox x:Name="textMotdepasse" HorizontalAlignment="Left" Margin="388,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="325" Height="40"/>
        <Button Content="Se connecter" HorizontalAlignment="Left" Margin="388,273,0,0" VerticalAlignment="Top" Width="325" Height="40" 
                  FontSize="22" Background="#344e41" Foreground="White" Click="Button_Click"/>
    </Grid>
</Window>
